<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>300E Group 6</title>
  </head>
  <body">
    <div id="title">
      <h1 id="class-title">ITE 300E</h1>
      <h2 id="course">Web Development</h2>
      <h4 id="group">Group 6</h4>

      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Student ID</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Damoah Ethel Yaa Asamoah</td>
            <td>5211040479</td>
          </tr>
          <tr>
            <td>Owusu Antwi Assah</td>
            <td>5211040480</td>
          </tr>
          <tr>
            <td>Akwasi Aboagye Reuben</td>
            <td>5211040451</td>
          </tr>
          <tr>
            <td>Banafo Abberteh Kofi</td>
            <td>5211040456</td>
          </tr>
          <!-- <tr>
            <td>Nkunim Isaac</td>
            <td>5211040470</td>
          </tr>
          <tr>
            <td>Issah Emmanuel</td>
            <td>5211040448</td>
          </tr>
          <tr>
            <td>Aaron Adjei</td>
            <td>5211040426</td>
          </tr>
          <tr>
            <td>Asamoah Boadu Cassey</td>
            <td>5211040485</td>
          </tr> -->
            <tr>
              <td>Kyerewaa Doffour Lydia</td>
              <td>5211040490</td>
            </tr>
          <!-- <tr>
            <td>Afriyie Sarpong</td>
            <td>5211040408</td>
          </tr> -->
        </tbody>
      </table>
      <a class="shop" href="shop.html">Shop Now</a>
    </div>

    <style>
      /* Center the div with id 'title' */
      #title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-width: 440px;
        max-width: 500px;
      }

      body {
        background-image: url(/images/bg-shoes.png );
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      /* Add border lines for the table */
      table {
        border-collapse: collapse;
        width: 100%;
        background-color: rgba(252, 253, 255, 0.77);
      }

      /* Add border to table cells */
      th,
      td {
        font-size: large;
        border: 1px solid black;
        padding: 18px;
        text-align: left;
      }

      /* Change the background color of a row when mouse hovers over it */
      tr:hover {
        background-color: #f5f5f5;
      }
      .shop {
        background-color: #ff523b;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border: none;
        border-radius: 4px;
      }

      @media screen and (max-width: 600px) {
    body {
      background-size: contain;
    }
  }
    </style>
  </body>
</html>
